Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test-cloudify-plugin
Bundle-SymbolicName: test-cloudify-plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: test_cloudify_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
